global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    log                     global
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4000


frontend http-in
	mode http
	bind 0.0.0.0:80

#HTTP_INSERT#



frontend ft_ssl_vip
	mode tcp
	bind 0.0.0.0:443
	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }


#SSL_INSERT#

